worker_processes      auto;  ## Default: 1
worker_rlimit_nofile  8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include mime.types;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen              443 ssl;
        server_name         dev.silver-pulse.com;
        keepalive_timeout   70;

        ssl_certificate     dev.silver-pulse.com.crt;
        ssl_certificate_key dev.silver-pulse.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx;
        }
    }
}